// <auto-generated />
namespace KidsGenius.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.2.0-61023")]
    public sealed partial class _04042018 : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(_04042018));
        
        string IMigrationMetadata.Id
        {
            get { return "201804040540534_04.04.2018"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
